<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #08d;}
.submit {    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 100px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 30%;
  }

  .submit:active {
    background-color: #06b;
  }
  .input-container {
    height: 40px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 50px;
  }
  
  .ic2 {
    margin-top: 40px;
  }
  
  .input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  .cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  
  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 50px;
  }
  
   
  .submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
  }
  
  .submit:active {
    background-color: #06b;
  }
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.link:link, .link:visited {
  background-color: #08d;
  border-radius: 12px;
  color: white;
  padding: 14px 25px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 30%;
}
.title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
.link:hover, .link:active {
    background-color: #06b;
}
</style>
</head>
<body class="w3-black" style="background-color: #303245;">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Diagnosis</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Early Detection of Chronic Kidney Disease using Machine Learning</span></h1>
    </header>
    <div class="form" >
        <form action="" method="POST" class="contact-form">
            <div class="title">Enter Details for Diagnosis</div>
            <div class="input-container ic2">
              <h6>Specific Gravity</h6>
              <select name="Specific Gravity" id="drop1" class="input">
                <option>Select Specific Gravity</option>
                <option value="1.005">1.005</option>
                <option value="1.010">1.010</option>
                <option value="1.015">1.015</option>
                <option value="1.020">1.020</option>
                <option value="1.025">1.025</option>
              </select>
            </div>
            <div class="input-container ic2">
                <h6>Hypertension</h6>
                <input type="radio" value="Yes" name="Hypertension" id="yesh">
                <label for="yesh" style="font-size:large">Yes</label>
                <input type="radio" Value="No" name="Hypertension" id="noh">
                <label for="noh"style="font-size:large">No</label>
            </div>
            <div class="input-container ic2">
                <h6>Haemoglobin</h6>
                <input id="hemo" class="input" type="number" placeholder=" " />
                <label for="hemo" class="placeholder">Haemoglobin in grams</label>
            </div>
            <div class="input-container ic2">
              <h6>Albumin Level</h6>
              <select name="Specific Gravity" id="drop1" class="input">
                <option>Select Albumin Level</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="input-container ic2">
                <h6>Packed Cell Volume</h6>
                <input id="pcv" class="input" type="number" placeholder=" " />
                <label for="pcv" class="placeholder">Packed Cell Volume</label>
            </div>
            <div class="input-container ic2">
              <h6>Diabetes Mellitus</h6>
              <input type="radio" value="Yes" name="dm" id="yesdm">
              <label for="yesdm" style="font-size:large">Yes</label>
              <input type="radio" Value="No" name="dm" id="nodm">
              <label for="nodm"style="font-size:large">No</label>
          </div>
          <div class="input-container ic2">
            <h6>Red Blood Cell Count</h6>
            <input id="rbcc" class="input" type="number" placeholder=" " />
            <label for="rbcc" class="placeholder">Red Blood Cell Count in cells/cubic-mm</label>
          </div>
          <div class="input-container ic2">
                <h6>Sodium</h6>
                <input id="sd" class="input" type="number" placeholder=" " />
                <label for="sd" class="placeholder">Sodium level in mEq/Litre</label>
          </div>
          <div class="input-container ic2">
              <h6>Blood Urea</h6>
              <input id="bu" class="input" type="number" placeholder=" " />
              <label for="bu" class="placeholder">Blood Urea in mg/dL</label>
          </div>
          <div class="input-container ic2">
            <h6>Blood Pressure</h6>
            <input id="bp" class="input" type="number" placeholder=" " />
            <label for="bp" class="placeholder">Blood Pressure in mm/Hg</label>
          </div>
          <div class="input-container ic2">
            <button type="text" class="submit">Submit</button>
          </div>
        </form>
    </div>

</div>

</body>
</html>
