<!DOCTYPE html>
<html>
<head>
<title>Early Detection of Chronic Kidney Disease</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 90px;background: #08d;}
.submit {    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 30%;
  }

  .submit:active {
    background-color: #06b;
  }
.link:link, .link:visited {
  background-color: #08d;
  border-radius: 12px;
  color: white;
  padding: 14px 25px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 30%;
}

.link:hover, .link:active {
    background-color: #06b;
}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
</nav>
<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Early Detection of Chronic Kidney Disease using Machine Learning</span></h1>
    <a href="{{ url_for('reg')}}" class="link">Register</a>
  </header>
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Chronic Kidney Disease</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
        Chronic kidney disease, also called chronic kidney failure, involves a gradual loss of kidney function. Your kidneys filter wastes and excess fluids from your blood, which are then removed in your urine. 
        Advanced chronic kidney disease can cause dangerous levels of fluid, electrolytes and wastes to build up in your body.
        In the early stages of chronic kidney disease, you might have few signs or symptoms. 
        You might not realize that you have kidney disease until the condition is advanced.
        Treatment for chronic kidney disease focuses on slowing the progression of kidney damage, 
        usually by controlling the cause. But, even controlling the cause might not keep kidney damage from progressing. 
        Chronic kidney disease can progress to end-stage kidney failure, which is fatal without artificial filtering (dialysis) or a kidney transplant.
    </p>
    

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
