<!DOCTYPE html>
<html>
<head>
<title>CKD DIAGNOSIS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #08d;}
.submit {    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 100px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 30%;
  }

  .submit:active {
    background-color: #06b;
  }
  .input-container {
    height: 40px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 50px;
  }
  
  .ic2 {
    margin-top: 40px;
  }
  
  .input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  .cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  
  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 50px;
  }
  
   
  .submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
  }
  
  .submit:active {
    background-color: #06b;
  }
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }

.link:link, .link:visited {
  background-color: #08d;
  border-radius: 12px;
  color: white;
  padding: 14px 25px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 30%;
}
.title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
.link:hover, .link:active {
    background-color: #06b;
}
</style>
</head>
<body class="w3-black" style="background-color: #303245;">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Diagnosis</p>
  </a>
</nav>




<h1 style="text-align:center;">Diagnosis Form</h1>
<form action="{{url_for('predict')}}" method="POST">
    <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <tr>
           <td>
                <h6>Specific Gravity</h6>
           </td>
           <td>
                <select name="sg" id="drop1" class="input" required>
                    <option "Select Specific Gravity">
                    <option value="1.005">1.005</option>
                    <option value="1.010">1.010</option>
                    <option value="1.015">1.015</option>
                    <option value="1.020">1.020</option>
                    <option value="1.025">1.025</option>
                    
                </select>
           </td>
        </tr>
        <tr>
            <td>
                <h6>Hypertension</h6>
            </td>
            <td>
                <input type="radio" value="Yes" name="htn" id="yesh" required>
                <label for="yesh" style="font-size:large">Yes</label>
                <input type="radio" Value="No" name="htn" id="noh">
                <label for="noh"style="font-size:large">No</label>
            </td>
         </tr>
         <tr>
            <td>
                <h6>Haemoglobin</h6>
            </td>
            <td>
                <input id="hemo"  name="hemo" class="input" type="text" placeholder="in grams" required />
                
            </td>
         </tr>
         <tr>
            <td>
                <h6>Albumin Level</h6>
            </td>
            <td>
                <select name="al" id="drop1" class="input" required>
                    <option "Select Albumin Level">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
            </td>
         </tr>
         <tr>
            <td>
                <h6>Packed Cell Volume</h6>
            </td>
            <td>
                <input name="pcv" class="input" type="text" placeholder="in units" required />
                
            </td>
         </tr>
         <tr>
            <td>
                <h6>Diabetes Mellitus</h6>
            </td>
            <td>
                <input type="radio" value="Yes" name="dm" id="yesdm" required>
                <label for="yesdm" style="font-size:large">Yes</label>
                <input type="radio" Value="No" name="dm" id="nodm">
                <label for="nodm"style="font-size:large">No</label>
            </td>
         </tr>
         <tr>
            <td>
                <h6>Red Blood Cell Count</h6>
            </td>
            <td>
                <input id="rc" name="rc" class="input" type="text" placeholder="in cells per cubic-mm" required />
                
            </td>
         </tr>
         <tr>
            <td>
                <h6>Sodium</h6>
            </td>
            <td>
                <input id="sod" class="input" type="text" name="sod" placeholder="in mEq/L" required />
               
            </td>
         </tr>
         <tr>
            <td>
                <h6>Blood Urea</h6>
            </td>
            <td>
                <input id="bu" name="bu" class="input" type="text" placeholder="in mgs/dL" required />
                
            </td>
         </tr>
         <tr>
            <td>
                <h6>Blood Pressure</h6>
            </td>
            <td>
                <input id="bp" name="bp" class="input" type="text" placeholder="in mm/Hg" required />
            
            </td>
         </tr>
         <tr>
            <td></td>
            <td>
                <button type="text" class="submit">Submit</button>
            </td>
            <td></td>
         </tr>
    </table>
</form>
<b>{{y}}</b>
</body>
</html>
